{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectSettings":{
    "ConnectionString": "Host=dbpostgresql;Port=5432;Database=db_project;Persist Security Info=True;User ID=postgres;Password=Postgres2022!;Pooling=true",
    "AccountsApiUrl":"http://accountsapi:8080/v1/",
    "AccountsApiSlug":"accounts-api",
    "ClientId":"a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
    "ClientSecret":"123456"
  },
  "RabbitMq": {
    "HostName": "messagebrokerrabbitmq",
    "Port": 5672,
    "UserName": "fake",
    "Password": "fake654123",
    "VirtualHost": "fake-vhost",
    "ExchangeName": "integration_events",
    "ExchangeType": "topic",
    "QueueName": "billing_queue"
  },
  "AllowedHosts": "*"
}
