{
  "AccountsLoginSettings":{
    "FamilyAccountsApiUrl":"http://localhost:5201",
    "ClientId":"d3b0f1a2-4c5e-4b8c-9f7e-1a2b3c4d5e6f",
    "ClientSecret":"123456",
    "AppFamilyAccountsApiSlug":"family-accounts-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
