{
  "AccountsManagementSettings":{
    "ClientId":"e7f8a9b0-1c2d-3e4f-5a6b-7c8d9e0f1a2b",
    "ClientSecret":"123456",
    "AccountsLoginUrl":"http://accountsloginweb:8080",
    "AccountsLoginRedirectUrl":"http://localhost:9001",
    "AccountsApiUrl":"http://accountsapi:8080/v1",
    "AccountsApiSlug":"accounts-api",
    "FileApiUrl":"http://localhost:9502",
    "FileApiSlug":"file-api",
    "AccountsManagementSlug":"accounts-management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
