{
  "AccountsSettings":{
    "DatabaseConnection":"Host=localhost;Port=5432;Database=db_accounts;Persist Security Info=True;User ID=postgres;Password=Postgres2022!;Pooling=true",
    "RedisConnection":"localhost:6379",
    "RedisInstanceName":"Accounts_",
    "FileApiUrl":"http://localhost:9502"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
